   
<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body style="background-color:#05abb6;">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

   
<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Cees Van Der Horst org. & ev.</b></h1>
  <p> leuk dat u interesse heeft in al onze mediakanalen <span class="w3-tag"></span></p>
</header>

   
   
   
   
   
<!-- Grid -->
<div class="w3-row">
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
       
       
      
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
 
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-GREY">
        <p><b>breda vuurwerk website</b></p>
        <p>      <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #0553B6;
  color: black;
  padding: 40px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: GREY ;
}
</style>
</head>
<body>

<a href="https://www.bredavuurwerk.nl/" target="https://www.bredavuurwerk.nl/">klik hier</a>

</body>
</html></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-GREY">
        <p><b>breda vuurwerk instagram</b></p>
        <p>       
       <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #0553B6;
  color: black;
  padding: 40px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: GREY ;
}
</style>
</head>
<body>

<a href="https://www.instagram.com/breda_vuurwerk/" target="https://www.instagram.com/breda_vuurwerk/">klik hier</a>

</body>
</html>

       </p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-GREY">
        <p><b>breda vuurwerk facebook</b></p>
        <p>       
       <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #0553B6;
  color: black;
  padding: 40px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: GREY ;
}
</style>
</head>
<body>

<a href="https://www.facebook.com/VuurwerkBreda" target="https://www.facebook.com/VuurwerkBreda">klik hier</a>

</body>
</html>

       </p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-GREY">
        <p><leeg laten geen nut</b></p>
        <p></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-GREY">
        <p><b>feestkledingbreda website</b></p>
        <p>       
       <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #0553B6;
  color: black;
  padding: 40px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: GREY ;
}
</style>
</head>
<body>

<a href="https://www.feestkledingbreda.nl/" target="https://www.feestkledingbreda.nl/">klik hier</a>

</body>
</html>

       </p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-GREY">
        <p><b>feestkledingbreda instagram</b></p>
        <p>       
       <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #0553B6;
  color: black;
  padding: 40px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:GREY ;
}
</style>
</head>
<body>

<a href="https://www.instagram.com/feestkledingbreda/" target="https://www.instagram.com/feestkledingbreda/">klik hier</a>

</body>
</html>

       </p>
      </div>
    </div>
  </div>

  <!-- third Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-GREY">
        <p><leeg laten geen nut</b></p>
        <p></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-GREY">
        <p><b>Telefoonnumer</b></p>
        <p>       <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #0553B6;
  color: black;
  padding: 40px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:GREY;
}
</style>
</head>
<body>

<a href="" target="">076 541 9000</a>

</body>
</html></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-GREY">
        <p><b>voor nu leeg</b></p>
        <p> <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #0553B6;
  color: black;
  padding: 40px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: GREY ;
}
</style>
</head>
<body>

<a href="https://www.bredavuurwerk.nl/" target="https://www.bredavuurwerk.nl/">klik hier</a>

</body>
</html></p>
      </div>
    </div>
  </div>

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       </html>
       <!-- Footer -->
<footer class="w3-container w3-light-grey w3-padding-32 w3-margin-top">
   
    <!-- contact informatie-->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact informatie</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>info@ceesvanderhorst.nl</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Weidehek 2, Breda</p>
      </div>
    </div>
</footer>

</body>
</html>
       
       
    
